Visual Studio Community 2022 17.2.1        64
Visual Studio Community 2019 16.11.15      64
MSI Afterburner 4.6.4        4.6.4         64
CTRE Phoenix Framework       5.21.2.0      64
Everything 1.4.1.1018 (x86)  1.4.1...      64
Google Chrome                107.0...      64
LMMS 1.2.2                   1.2.2         64
Microsoft Edge               107.0...      64
Microsoft Edge Update        1.3.1...      64
Microsoft Edge WebView2 R... 107.0...      64
NI Software                  21.0.0        64
OBS Studio                   27.2.4        64
OpenAL                                     64
Origin                       10.5....      64
Overwolf                     0.204...      64
Rockstar Games Launcher      1.0.6...      64
Rockstar Games Social Club   2.1.5.1       64
Skanect 1.11                 1.11.0        64
Steam                        2.10....      64
Unity                        2020....      64
Unity 2020.3.34f1            2020....      64
Unity 2021.3.3f1             2021....      64
Microsoft Visual C++ 2013... 12.0....      64
HP Audio Switch              1.0.2...      64
Melodyne 5                   5.01....      64
Microsoft Server Speech P... 11.0....      64
Microsoft Visual C++ 2015... 14.32...      64
Microsoft Visual C++ 2012... 11.0....      64
Windows Software Developm... 10.1....      64
PowerToys (Preview) x64      0.64.0        64
Windows Software Developm... 10.1....      64
HP Connection Optimizer      2.0.19.0      64
Lens Studio                  4.22.0        64
Microsoft Windows Desktop... 3.1.2...      64
Python Launcher              3.10....      64
Apple Software Update        2.1.1...      64
HP Software Framework        7.1.15.1      64
GOG GALAXY                                 64
Epic Online Services         2.0.33.0      64
Microsoft Visual C++ 2015... 14.32...      64
Kinect for Windows Speech... 11.0....      64
ShortcutArrow Changer ver... 1.3           64
Microsoft Visual C++ 2008... 9.0.3...      64
Microsoft Visual C++ 2008... 9.0.3...      64
Dual-Core Optimizer          1.1.4...      64
Microsoft GameInput          10.1....      64
Microsoft Visual C++ 2012... 11.0....      64
STAR WARS Jedi - Fallen O...               64
Windows SDK AddOn            10.1.0.0      64
Microsoft Visual C++ 2010... 10.0....      64
Kinect for Windows Runtim... 2.0.1...      64
Microsoft Visual C++ 2013... 12.0....      64
Epic Games Launcher          1.3.23.0      64
Chrome Remote Desktop Host   107.0...      64
Microsoft Windows Desktop... 6.0.1...      64
Visual Studio Community 2022 17.2.1        32
Visual Studio Community 2019 16.11.15      32
MSI Afterburner 4.6.4        4.6.4         32
CTRE Phoenix Framework       5.21.2.0      32
Everything 1.4.1.1018 (x86)  1.4.1...      32
Google Chrome                107.0...      32
LMMS 1.2.2                   1.2.2         32
Microsoft Edge               107.0...      32
Microsoft Edge Update        1.3.1...      32
Microsoft Edge WebView2 R... 107.0...      32
NI Software                  21.0.0        32
OBS Studio                   27.2.4        32
OpenAL                                     32
Origin                       10.5....      32
Overwolf                     0.204...      32
Rockstar Games Launcher      1.0.6...      32
Rockstar Games Social Club   2.1.5.1       32
Skanect 1.11                 1.11.0        32
Steam                        2.10....      32
Unity                        2020....      32
Unity 2020.3.34f1            2020....      32
Unity 2021.3.3f1             2021....      32
Microsoft Visual C++ 2013... 12.0....      32
HP Audio Switch              1.0.2...      32
Melodyne 5                   5.01....      32
Microsoft Server Speech P... 11.0....      32
Microsoft Visual C++ 2015... 14.32...      32
Microsoft Visual C++ 2012... 11.0....      32
Windows Software Developm... 10.1....      32
PowerToys (Preview) x64      0.64.0        32
Windows Software Developm... 10.1....      32
HP Connection Optimizer      2.0.19.0      32
Lens Studio                  4.22.0        32
Microsoft Windows Desktop... 3.1.2...      32
Python Launcher              3.10....      32
Apple Software Update        2.1.1...      32
HP Software Framework        7.1.15.1      32
GOG GALAXY                                 32
Epic Online Services         2.0.33.0      32
Microsoft Visual C++ 2015... 14.32...      32
Kinect for Windows Speech... 11.0....      32
ShortcutArrow Changer ver... 1.3           32
Microsoft Visual C++ 2008... 9.0.3...      32
Microsoft Visual C++ 2008... 9.0.3...      32
Dual-Core Optimizer          1.1.4...      32
Microsoft GameInput          10.1....      32
Microsoft Visual C++ 2012... 11.0....      32
STAR WARS Jedi - Fallen O...               32
Windows SDK AddOn            10.1.0.0      32
Microsoft Visual C++ 2010... 10.0....      32
Kinect for Windows Runtim... 2.0.1...      32
Microsoft Visual C++ 2013... 12.0....      32
Epic Games Launcher          1.3.23.0      32
Chrome Remote Desktop Host   107.0...      32
Microsoft Windows Desktop... 6.0.1...      32